6in4 - 26
acpid - 2.0.32-3
amdgpu-firmware - 20221109-2
ath9k-htc-firmware - 20221109-2
attr - 2.5.1-1
autocore-x86 - 59
automount - 1-39
autosamba - 1-13
avahi-dbus-daemon - 0.8-7
base-files - 60-r5617-317d92dd3
bash - 5.1.16-1
bc - 1.06.95-1
bind-client - 9.18.7-1
bind-libs - 9.18.7-1
block-mount - 2022-11-10-3affe9ea-4
bnx2-firmware - 20221109-2
bnx2x-firmware - 20221109-2
busybox - 1.35.0-7
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cfdisk - 2.38-2
coremark - 2022-07-27-eefc986e-1
curl - 7.85.0-1.1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_cloudflare.com-v4 - 2.7.8-5
ddns-scripts_dnspod - 1.0.2-1
ddns-scripts_freedns_42_pl - 2.7.8-5
ddns-scripts_godaddy.com-v1 - 2.7.8-5
ddns-scripts_no-ip_com - 2.7.8-5
ddns-scripts_nsupdate - 2.7.8-5
ddns-scripts_route53-v1 - 2.7.8-5
default-settings - 2-33
dnsmasq-full - 2.87-6
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
etherwake - 1.09-5
ethtool - 6.0-1
fdisk - 2.38-2
firewall - 2021-03-23-61db17ed-2
fstools - 2022-11-10-3affe9ea-4
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-13
glib2 - 2.74.0-1
grub2 - 2.06-6
grub2-efi - 2.06-6
hostapd-common - 2022-01-16-cff80b4f-5
htop - 3.2.1-1
i915-firmware - 20221109-2
ip-full - 6.1.0-4
ip6tables - 1.8.7-2
iperf3 - 3.12-1
ipset - 7.16-1
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-9
iptables-mod-ipopt - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-5
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.85-1-cad52af346b8f72499bbeb69576008f0
kmod-8139cp - 5.15.85-1
kmod-8139too - 5.15.85-1
kmod-ac97 - 5.15.85-1
kmod-alx - 5.15.85-1
kmod-amazon-ena - 5.15.85-1
kmod-amd-xgbe - 5.15.85-1
kmod-asn1-decoder - 5.15.85-1
kmod-ath - 5.15.85+5.15.33-1-2
kmod-ath9k-common - 5.15.85+5.15.33-1-2
kmod-ath9k-htc - 5.15.85+5.15.33-1-2
kmod-backlight - 5.15.85-1
kmod-bnx2 - 5.15.85-1
kmod-bnx2x - 5.15.85-1
kmod-button-hotplug - 5.15.85-3
kmod-cfg80211 - 5.15.85+5.15.33-1-2
kmod-crypto-acompress - 5.15.85-1
kmod-crypto-aead - 5.15.85-1
kmod-crypto-arc4 - 5.15.85-1
kmod-crypto-ccm - 5.15.85-1
kmod-crypto-cmac - 5.15.85-1
kmod-crypto-crc32 - 5.15.85-1
kmod-crypto-crc32c - 5.15.85-1
kmod-crypto-ctr - 5.15.85-1
kmod-crypto-ecb - 5.15.85-1
kmod-crypto-gcm - 5.15.85-1
kmod-crypto-gf128 - 5.15.85-1
kmod-crypto-ghash - 5.15.85-1
kmod-crypto-hash - 5.15.85-1
kmod-crypto-hmac - 5.15.85-1
kmod-crypto-manager - 5.15.85-1
kmod-crypto-null - 5.15.85-1
kmod-crypto-rng - 5.15.85-1
kmod-crypto-seqiv - 5.15.85-1
kmod-crypto-sha1 - 5.15.85-1
kmod-crypto-sha256 - 5.15.85-1
kmod-dma-buf - 5.15.85-1
kmod-drm - 5.15.85-1
kmod-drm-amdgpu - 5.15.85-1
kmod-drm-i915 - 5.15.85-1
kmod-drm-kms-helper - 5.15.85-1
kmod-drm-ttm - 5.15.85-1
kmod-e1000 - 5.15.85-1
kmod-e1000e - 5.15.85-1
kmod-fast-classifier - 5.15.85-6
kmod-fb - 5.15.85-1
kmod-fb-cfb-copyarea - 5.15.85-1
kmod-fb-cfb-fillrect - 5.15.85-1
kmod-fb-cfb-imgblt - 5.15.85-1
kmod-fb-sys-fops - 5.15.85-1
kmod-fb-sys-ram - 5.15.85-1
kmod-forcedeth - 5.15.85-1
kmod-fs-exfat - 5.15.85-1
kmod-fs-ext4 - 5.15.85-1
kmod-fs-f2fs - 5.15.85-1
kmod-fs-vfat - 5.15.85-1
kmod-hid - 5.15.85-1
kmod-hid-generic - 5.15.85-1
kmod-hwmon-core - 5.15.85-1
kmod-i2c-algo-bit - 5.15.85-1
kmod-i2c-core - 5.15.85-1
kmod-i40e - 5.15.85-1
kmod-igb - 5.15.85-1
kmod-igbvf - 5.15.85-1
kmod-igc - 5.15.85-1
kmod-input-core - 5.15.85-1
kmod-input-evdev - 5.15.85-1
kmod-ip6tables - 5.15.85-1
kmod-ipt-conntrack - 5.15.85-1
kmod-ipt-conntrack-extra - 5.15.85-1
kmod-ipt-core - 5.15.85-1
kmod-ipt-extra - 5.15.85-1
kmod-ipt-fullconenat - 5.15.85+2022-02-13-108a36cb-9
kmod-ipt-ipopt - 5.15.85-1
kmod-ipt-ipset - 5.15.85-1
kmod-ipt-nat - 5.15.85-1
kmod-ipt-nat6 - 5.15.85-1
kmod-ipt-offload - 5.15.85-1
kmod-ipt-raw - 5.15.85-1
kmod-ipt-tproxy - 5.15.85-1
kmod-iptunnel - 5.15.85-1
kmod-iptunnel4 - 5.15.85-1
kmod-ixgbe - 5.15.85-1
kmod-l2tp - 5.15.85-1
kmod-ledtrig-audio - 5.15.85-1
kmod-lib-crc-ccitt - 5.15.85-1
kmod-lib-crc16 - 5.15.85-1
kmod-lib-crc32c - 5.15.85-1
kmod-lib-lzo - 5.15.85-1
kmod-lib-textsearch - 5.15.85-1
kmod-lib-zlib-inflate - 5.15.85-1
kmod-libphy - 5.15.85-1
kmod-mac80211 - 5.15.85+5.15.33-1-2
kmod-macvlan - 5.15.85-1
kmod-mdio - 5.15.85-1
kmod-mdio-devres - 5.15.85-1
kmod-mii - 5.15.85-1
kmod-mlx4-core - 5.15.85-1
kmod-mlx5-core - 5.15.85-1
kmod-mmc - 5.15.85-1
kmod-mppe - 5.15.85-1
kmod-mt76-core - 5.15.85+2022-12-10-7fae1de1-7
kmod-mt76-usb - 5.15.85+2022-12-10-7fae1de1-7
kmod-mt76x0-common - 5.15.85+2022-12-10-7fae1de1-7
kmod-mt76x02-common - 5.15.85+2022-12-10-7fae1de1-7
kmod-mt76x02-usb - 5.15.85+2022-12-10-7fae1de1-7
kmod-mt76x0u - 5.15.85+2022-12-10-7fae1de1-7
kmod-mt76x2-common - 5.15.85+2022-12-10-7fae1de1-7
kmod-mt76x2u - 5.15.85+2022-12-10-7fae1de1-7
kmod-nf-conntrack - 5.15.85-1
kmod-nf-conntrack-netlink - 5.15.85-1
kmod-nf-conntrack6 - 5.15.85-1
kmod-nf-flow - 5.15.85-1
kmod-nf-ipt - 5.15.85-1
kmod-nf-ipt6 - 5.15.85-1
kmod-nf-log - 5.15.85-1
kmod-nf-log6 - 5.15.85-1
kmod-nf-nat - 5.15.85-1
kmod-nf-nat6 - 5.15.85-1
kmod-nf-nathelper - 5.15.85-1
kmod-nf-nathelper-extra - 5.15.85-1
kmod-nf-reject - 5.15.85-1
kmod-nf-reject6 - 5.15.85-1
kmod-nf-tproxy - 5.15.85-1
kmod-nfnetlink - 5.15.85-1
kmod-nls-base - 5.15.85-1
kmod-nls-cp437 - 5.15.85-1
kmod-nls-iso8859-1 - 5.15.85-1
kmod-nls-utf8 - 5.15.85-1
kmod-pcnet32 - 5.15.85-1
kmod-ppp - 5.15.85-1
kmod-pppoe - 5.15.85-1
kmod-pppol2tp - 5.15.85-1
kmod-pppox - 5.15.85-1
kmod-pps - 5.15.85-1
kmod-ptp - 5.15.85-1
kmod-r8125 - 5.15.85+9.010.01-1-x86-7
kmod-r8168 - 5.15.85+8.051.02-x86-1
kmod-regmap-core - 5.15.85-1
kmod-rtl8812au-ct - 5.15.85+2021-11-07-39df5596-1
kmod-scsi-core - 5.15.85-1
kmod-sdhci - 5.15.85-1
kmod-shortcut-fe - 5.15.85-8
kmod-sit - 5.15.85-1
kmod-slhc - 5.15.85-1
kmod-sound-core - 5.15.85-1
kmod-sound-hda-codec-hdmi - 5.15.85-1
kmod-sound-hda-codec-realtek - 5.15.85-1
kmod-sound-hda-codec-via - 5.15.85-1
kmod-sound-hda-core - 5.15.85-1
kmod-sound-hda-intel - 5.15.85-1
kmod-sound-i8x0 - 5.15.85-1
kmod-sound-mpu401 - 5.15.85-1
kmod-sound-via82xx - 5.15.85-1
kmod-tcp-bbr - 5.15.85-1
kmod-tg3 - 5.15.85-1
kmod-tulip - 5.15.85-1
kmod-tun - 5.15.85-1
kmod-udptunnel4 - 5.15.85-1
kmod-udptunnel6 - 5.15.85-1
kmod-usb-audio - 5.15.85-1
kmod-usb-core - 5.15.85-1
kmod-usb-ehci - 5.15.85-1
kmod-usb-hid - 5.15.85-1
kmod-usb-net - 5.15.85-1
kmod-usb-net-aqc111 - 5.15.85-1
kmod-usb-net-rtl8150 - 5.15.85-1
kmod-usb-net-rtl8152-vendor - 5.15.85+2.16.3.20220914-x86-3
kmod-usb-storage - 5.15.85-1
kmod-usb-storage-extras - 5.15.85-1
kmod-usb-storage-uas - 5.15.85-1
kmod-usb-xhci-hcd - 5.15.85-1
kmod-usb2 - 5.15.85-1
kmod-usb3 - 5.15.85-1
kmod-via-velocity - 5.15.85-1
kmod-vmxnet3 - 5.15.85-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.66-2
libcomerr0 - 1.46.5-2
libcurl4 - 7.85.0-1.1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libelf1 - 0.188-1
libeudev - 3.2.10-1
libexpat - 2.5.0-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libfdisk1 - 2.38-2
libffi - 3.4.2-2
libgcc1 - 11.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.7.8-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libiperf3 - 3.12-1
libipset13 - 7.16-1
libiwinfo-lua - 2021-06-28-c9b1672f-5
libiwinfo20210430 - 2021-06-28-c9b1672f-5
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libkmod - 27-2
liblua5.1.5 - 5.1.5-10
libmnl0 - 1.0.5-1
libmount1 - 2.38-2
libncurses6 - 6.3-2
libnetsnmp - 5.9.1-1
libnettle8 - 3.8.1-7
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpci - 3.7.0-2
libpcre - 8.45-5
libpcre2 - 10.37-1
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librt - 1.2.3-4
libsensors5 - 3.6.0-1
libsmartcols1 - 2.38-2
libss2 - 1.46.5-2
libstdcpp6 - 11.3.0-4
libsysfs2 - 2.1.0-4
libtasn1 - 4.19.0-1
libtirpc - 1.3.2-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libucl - 1.03-3
libuclient20201210 - 2021-05-14-6a6011df-1
liburing - 2.3-1
libusb-1.0-0 - 1.0.26-7
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38-2
libuv1 - 1.44.1-1
libwolfssl5.5.3.e624513f - 5.5.3-stable-3
libxtables12 - 1.8.7-2
lm-sensors - 3.6.0-1
logd - 2022-08-13-4c7b720b-13
losetup - 2.38-2
lua - 5.1.5-10
luci - git-22.354.59335-6a1c418-1
luci-app-firewall - git-22.354.59335-6a1c418-1
luci-app-nlbwmon - git-22.354.59335-6a1c418-1
luci-app-samba4 - git-22.354.59335-6a1c418-1
luci-app-wol - git-22.354.59335-6a1c418-1
luci-base - git-22.354.59335-6a1c418-1
luci-i18n-base-zh-cn - git-22.354.59335-6a1c418-1
luci-i18n-firewall-zh-cn - git-22.354.59335-6a1c418-1
luci-i18n-nlbwmon-zh-cn - git-22.354.59335-6a1c418-1
luci-i18n-samba4-zh-cn - git-22.354.59335-6a1c418-1
luci-i18n-wol-zh-cn - git-22.354.59335-6a1c418-1
luci-lib-ip - git-22.354.59335-6a1c418-1
luci-lib-json - git-22.354.59335-6a1c418-1
luci-lib-jsonc - git-22.354.59335-6a1c418-1
luci-lib-nixio - git-22.354.59335-6a1c418-1
luci-mod-admin-full - git-22.354.59335-6a1c418-1
luci-mod-rpc - git-22.354.59335-6a1c418-1
luci-newapi - git-22.354.59335-6a1c418-1
luci-proto-ipv6 - git-22.354.59335-6a1c418-1
luci-proto-ppp - git-22.354.59335-6a1c418-1
luci-theme-bootstrap - git-22.354.59335-6a1c418-1
luci-theme-material - git-22.354.59335-6a1c418-1
mkf2fs - 1.15.0-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssh-sftp-server - 9.1p1-1
openssl-util - 1.1.1s-1
opkg - 2022-02-24-d038e5b6-5
partx-utils - 2.38-2
pciids - 0.359-1
pciutils - 3.7.0-2
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2022-11-10-039b88f7-4
procd-seccomp - 2022-11-10-039b88f7-4
procd-ujail - 2022-11-10-039b88f7-4
pv - 1.6.6-1
qemu-ga - 6.2.0-1
resize2fs - 1.46.5-2
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
samba4-libs - 4.14.14-1
samba4-server - 4.14.14-1
sfdisk - 2.38-2
shellsync - 0.2-2
snmpd - 5.9.1-1
sysfsutils - 2.1.0-4
terminfo - 6.3-2
ubox - 2022-08-13-4c7b720b-13
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
upx - 3.96-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-2
usb-modeswitch - 2022-02-24-3c8595a4-1
virtio-console-helper - 6.2.0-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-wolfssl - 2022-01-16-cff80b4f-5
wsdd2 - 2021-10-22-9831daf2-1
zlib - 1.2.13-9
